<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Inheritance.Exercise_1.Base.Persona">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise_1\Base\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Inheritance.Exercise_1.Class.Curso">
    <Position X="12.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAABAAACA=</HashCode>
      <FileName>Exercise_1\Class\Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Inheritance.Exercise_1.Class.Estudiante">
    <Position X="5.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise_1\Class\Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Inheritance.Exercise_1.Class.Profesor">
    <Position X="10.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise_1\Class\Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Inheritance.Exercise_1.Class.Clase">
    <Position X="2" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAAAAAAAAAAAAAAgAAyAAAAAAAAgAA=</HashCode>
      <FileName>Exercise_1\Class\Clase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.95" />
  </Class>
  <Interface Name="OOP_Inheritance.Exercise_1.Base.IAdministrador&lt;T&gt;">
    <Position X="2.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise_1\Base\IAdministrador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>