<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Inheritance.Exercise_2.Class.Circle">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Exercise_2\Class\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Inheritance.Exercise_2.Class.Rectangle">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Exercise_2\Class\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Inheritance.Exercise_2.Class.Triangle">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Exercise_2\Class\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Inheritance.Exercise_2.Base.Shape">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Exercise_2\Base\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>